<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Lijst </title>
    <link rel="stylesheet" href="./resources/css/styles.css">
</head>
<body>
    <div class="unicorn">
        <h1>Erik's Vechstport Winkel</h1>
            <h2>Speciale Productenselectie</h2>
    </div>
    

    <div class="filter-products">
        <a href="#">Boxhandandschoenen</a>
        <a href="#">Scheenbeschermers</a>
        <a href="#">Shorts</a>
    </div>

    
        <div class="container">
            <div class="text">
                <h3>Booster Boxhandschoenen</h3>
                <small> Kleur: Goud, Zwart, Wit</small>
            </div>
            <div class="image">
            <img  src="./resources/images/Boxhandschoenen1.jpg" alt="">
            </div> 
        </div>
         
        <div class="container">
            <div class="text">
                <h3>Venum Boxhandschoenen</h3>
                <small> Kleur: Donker Groen, Zwart</small>
                </div>
            <div class="image">
            <img src="./resources/images/Boxhandschoenen2.jpg" alt="">
            </div>  
        </div>

       <div class="container">
            <div class="text">
                <h3>Booster Boxhandschoenen</h3>
                <small> Kleur: Goud, Zwart, Wit</small>
                </div>
            <div class="image">
            <img src="./resources/images/Boxhandschoenen3.jpg" alt="">
            </div>  
        </div>

        <div class="container">
            <div class="text">
                <h3>Booster Boxhandschoenen</h3>
                <small> Kleur: Donker Grijs, Zwart</small>
                </div>
            <div class="image">
            <img src="./resources/images/Scheenberschermers1.jpg" alt="">
            </div>  
        </div>

        <div class="container">
            <div class="text">
                <h3>Booster Boxhandschoenen</h3>
                <small> Kleur: Wit, Goud, Zwart</small>
                </div>
            <div class="image">
            <img src="./resources/images/Scheenberschermers2.jpg" alt="">
            </div>  
        </div>

        <div class="container">
            <div class="text">
                <h3>Booster Boxhandschoenen</h3>
                <small> Kleur: Paars, Roze, Zwart, Wit</small>
                </div>
            <div class="image">
            <img src="./resources/images/Shorts1.jpg" alt="">
            </div>  
        </div>

            
    </div>
    <div class="share">
        <b href="#">Social Media</b>
        <b href="#">Share</b>
        <b href="#">Favourite</b>
    </div>

    <footer>
        <div class="unicorn2"
            <p>Erik Vet</p>
            <p><a href="mailto:hege@example.com">erikvet1@gmail.com</a></p>
            <p><small>(Bronnen voor afbeeldingen zijn in een extern bestand)</small></p>
        </div>
    </footer>    
</body>
</html>